{
  "name": "exam-management",
  "version": "0.1.4",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29",
    "playwright-core": "^1.60.0",
    "xlsx": "^0.18.5"
  }
}
